\select@language {USenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces the humble beginnings}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces shiny new style}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces new dialogs}}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces improved admin mode}}{20}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces room view structure}}{65}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Room Link}}{67}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Roller Blind}}{68}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Temperature actuator}}{69}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dimmer}}{70}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lamp}}{71}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Switch}}{72}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces package structure}}{105}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces database structure}}{107}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces widget structure}}{108}{figure.B.3}
