\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossarytype [alg]{acronym}{acr}{acn}
\@istfilename {Diplomarbeit.ist}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Chapter Allocation}{1}{chapter*.3}}
\citation{auto.tuwien.ac.at:a-lab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Client: Vienna Universe of Technology, Automation Systems Group, A-Lab}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The School: H\"ohere Technische Bundes Lehr- und Versuchsanstalt Wiener Neustadt}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Planned Field of Use}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Tasks}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Criteria}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Goals}{9}{subsection.1.3.2}}
\citation{google.com:liftgroup}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interesting facts about Sombrero}{10}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Progression}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{12}{subsection.2.1.1}}
\citation{wikipedia.org:agile}
\citation{agilemanifesto.org}
\citation{37signals:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agile Manifesto}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Getting Real}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Project Manifest}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Google Sites, Docs and Groups}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Pivotaltracker}{14}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iterations}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Iteration 1 - Prototyping}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces the humble beginnings}}{16}{figure.2.1}}
\newlabel{fig:iterations1}{{2.1}{16}{the humble beginnings\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Iteration 2 - Working}{17}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces shiny new style}}{18}{figure.2.2}}
\newlabel{fig:iterations2}{{2.2}{18}{shiny new style\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Iteration 3 - Finishing}{19}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces new dialogs}}{19}{figure.2.3}}
\newlabel{fig:iterations3f1}{{2.3}{19}{new dialogs\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces improved admin mode}}{20}{figure.2.4}}
\newlabel{fig:iterations3f2}{{2.4}{20}{improved admin mode\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}New Technologies}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Illness}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Collision Detection between Widgets}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The perfect project management tool}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Testing of Sombrero}{22}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}CVS vs. Git}{22}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Eclipse Support}{22}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Challenges Concerning Mapper}{23}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project log}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gabriel A. Grill}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Alexander C. Steiner}{28}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Similar Products}{29}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}KNX@home}{29}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LinuxMCE}{29}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scala Days 2010}{30}{section.2.6}}
\citation{knx.org}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KNX}{31}{section.3.1}}
\citation{wikipedia.org:knx}
\citation{auto.tuwien.ac.at:calimeropdf}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calimero}{34}{section.3.2}}
\newlabel{lst:calimero:connection}{{3.1}{34}{Calimero\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Calimero ProcessCommunicator: Connection.scala}{34}{lstlisting.3.1}}
\newlabel{lst:calimero:write}{{3.2}{35}{Calimero\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Calimero write to device: Widget.scala}{35}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scala}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Syntax}{37}{subsection.3.3.1}}
\newlabel{lst:scala:syntax}{{3.3}{37}{Syntax\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Scala Syntax}{37}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Singletons}{39}{subsection.3.3.2}}
\newlabel{lst:scala:singletons}{{3.4}{39}{Singletons\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Scala Singletons and Companion Objects}{39}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Functions as Values}{39}{subsection.3.3.3}}
\newlabel{lst:scala:functions1}{{3.5}{40}{Functions as Values\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Scala Function Parameters}{40}{lstlisting.3.5}}
\newlabel{lst:scala:functions2}{{3.6}{40}{Functions as Values\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Scala Inline Functions}{40}{lstlisting.3.6}}
\newlabel{lst:scala:functions3}{{3.7}{40}{Functions as Values\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Dropping the Parameter List}{40}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pattern Matching}{41}{subsection.3.3.4}}
\newlabel{lst:scala:patterns}{{3.8}{41}{Pattern Matching\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Scala Pattern Matching}{41}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Traits}{41}{subsection.3.3.5}}
\newlabel{lst:scala:patterns}{{3.9}{42}{Traits\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Scala Pattern Matching}{42}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Actors}{42}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lift}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Templates}{43}{subsection.3.4.1}}
\newlabel{lst:lift:templates}{{3.10}{43}{Templates\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Lift Templates: userlist.html}{43}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Snippets}{44}{subsection.3.4.2}}
\newlabel{lst:lift:snippets}{{3.11}{45}{Snippets\relax }{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Lift Snippets: UserList.scala}{45}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mapper}{46}{subsection.3.4.3}}
\newlabel{lst:lift:mapper}{{3.12}{46}{Mapper\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Lift Mapper: Room.scala}{46}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comet}{47}{subsection.3.4.4}}
\newlabel{lst:lift:cometxhtml}{{3.13}{47}{Comet\relax }{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Lift Comet: discovery.html}{47}{lstlisting.3.13}}
\newlabel{lst:lift:cometscala}{{3.14}{48}{Comet\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Lift Comet: Discovery.scala}{48}{lstlisting.3.14}}
\citation{wikipedia.org:ajax}
\citation{becker:09}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JavaScript and JQuery}{50}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}JavaScript}{50}{subsection.3.5.1}}
\citation{wikipedia.org:comet}
\citation{becker:09}
\citation{wikipedia.org:jquery}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ajax}{51}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Comet}{51}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}JQuery}{51}{subsection.3.5.4}}
\citation{jqueryui.com}
\newlabel{lst:jquery:initwidget}{{3.15}{53}{JQuery\relax }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}initiazitation of a JQuery UI widget}{53}{lstlisting.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}JQuery UI}{53}{subsection.3.5.5}}
\citation{jqueryui.com}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}JQuery UI CSS framework}{54}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}JQuery UI widget factory}{54}{subsection.3.5.7}}
\newlabel{lst:jquery:writewidget}{{3.16}{55}{JQuery UI widget factory\relax }{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}sourcecode of a JQuery UI widget}{55}{lstlisting.3.16}}
\citation{bassistance.de}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}JQuery Plugins}{57}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}JQuery-message}{57}{subsection.3.6.1}}
\newlabel{lst:plugin:message}{{3.17}{57}{JQuery-message\relax }{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}JQuery message}{57}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}JQuery-collide}{57}{subsection.3.6.2}}
\newlabel{lst:plugin:collide}{{3.18}{57}{JQuery-collide\relax }{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}collison detection}{57}{lstlisting.3.18}}
\citation{fancybox.net}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Fancybox}{58}{subsection.3.6.3}}
\newlabel{lst:plugin:fancybox}{{3.19}{58}{Fancybox\relax }{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}how to fancybox}{58}{lstlisting.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}iPod-style drilldown menu}{58}{subsection.3.6.4}}
\citation{wikipedia.org:css}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CSS and Yaml}{59}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}CSS}{59}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Yaml}{59}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Version Control}{60}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Concurrent Versions System}{60}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Git}{60}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Checking out the Sombrero Sources}{60}{subsection.3.8.3}}
\citation{eclipse.org:egit}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Development Environment}{61}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Eclipse}{61}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Eclipse Plugins}{61}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Maven}{61}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to use Sombrero}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation}{63}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Windows and Linux}{63}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Mode}{64}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What is User Mode?}{64}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces room view structure}}{65}{figure.4.1}}
\newlabel{fig:roomview}{{4.1}{65}{room view structure\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Favorites Bar}{66}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tree view Sidebar}{66}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sombrero widgets}{66}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Room Link}{67}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Room Link}}{67}{figure.4.2}}
\newlabel{fig:roomlink}{{4.2}{67}{Room Link\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Roller Blind}{68}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Roller Blind}}{68}{figure.4.3}}
\newlabel{fig:rollo}{{4.3}{68}{Roller Blind\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Temperature actuator}{69}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Temperature actuator}}{69}{figure.4.4}}
\newlabel{fig:temperature}{{4.4}{69}{Temperature actuator\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Dimmer}{70}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dimmer}}{70}{figure.4.5}}
\newlabel{fig:dimmer}{{4.5}{70}{Dimmer\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Lamp}{71}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lamp}}{71}{figure.4.6}}
\newlabel{fig:lamp}{{4.6}{71}{Lamp\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Switch}{72}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Switch}}{72}{figure.4.7}}
\newlabel{fig:switch}{{4.7}{72}{Switch\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Admin Mode}{73}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is Admin Mode?}{73}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Widget Editing}{74}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Admin Sidebar}{74}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Widget Configuration Buttons}{75}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}User List}{75}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Router Discovery}{76}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Device Finder}{76}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Group Address Aliases}{76}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to hack Sombrero}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{77}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How to create a Widget}{78}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{78}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}KNX widget - Scala}{78}{subsection.5.2.2}}
\newlabel{lst:h2h:commandwidget}{{5.1}{79}{KNX widget - Scala\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}CommandWidget: discovery.html}{79}{lstlisting.5.1}}
\newlabel{lst:h2h:statewidget}{{5.2}{79}{KNX widget - Scala\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}StateWidget: Widget.scala}{79}{lstlisting.5.2}}
\newlabel{lst:h2h:unaryconfig}{{5.3}{80}{KNX widget - Scala\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}widget configuration unary: Switch.scala}{80}{lstlisting.5.3}}
\newlabel{lst:h2h:binaryconfig}{{5.4}{81}{KNX widget - Scala\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}widget configuration binary}{81}{lstlisting.5.4}}
\newlabel{lst:h2h:rollerblindconfig}{{5.5}{82}{KNX widget - Scala\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}widget configuration roller blind: Rollo.scala}{82}{lstlisting.5.5}}
\newlabel{lst:h2h:temperatureconfig}{{5.6}{82}{KNX widget - Scala\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}widget configuration temperature actuator: Temperature.scala}{82}{lstlisting.5.6}}
\newlabel{lst:h2h:dimmerconfig}{{5.7}{82}{KNX widget - Scala\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}widget configuration dimmer: Dimmer.scala}{82}{lstlisting.5.7}}
\newlabel{lst:h2h:commandknxwidget}{{5.8}{83}{KNX widget - Scala\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}KNX command widget: Widget.scala}{83}{lstlisting.5.8}}
\newlabel{lst:h2h:stateknxwidget}{{5.9}{84}{KNX widget - Scala\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}KNX state widget: Widget.scala}{84}{lstlisting.5.9}}
\newlabel{lst:h2h:lampwidget}{{5.10}{84}{KNX widget - Scala\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}widget lamp: Lamp.scala}{84}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}KNX widget - JavaScript}{86}{subsection.5.2.3}}
\newlabel{lst:h2h:protowidgetinit}{{5.11}{86}{KNX widget - JavaScript\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}prototype widget - init: ui.protowidget.js}{86}{lstlisting.5.11}}
\newlabel{lst:h2h:protowidgetdrag}{{5.12}{87}{KNX widget - JavaScript\relax }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}prototype widget - draggable: ui.protowidget.js}{87}{lstlisting.5.12}}
\newlabel{lst:h2h:hoverwidget}{{5.13}{88}{KNX widget - JavaScript\relax }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}hover widget}{88}{lstlisting.5.13}}
\newlabel{lst:h2h:copywidget}{{5.14}{88}{KNX widget - JavaScript\relax }{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}copy widget}{88}{lstlisting.5.14}}
\newlabel{lst:h2h:binarywidget}{{5.15}{89}{KNX widget - JavaScript\relax }{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}binaray widget: ui.binary.js}{89}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Widgets from scratch}{92}{subsection.5.2.4}}
\newlabel{lst:h2h:widgetlist}{{5.16}{92}{Widgets from scratch\relax }{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}widget list}{92}{lstlisting.5.16}}
\citation{becker:09}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constructing a WidgetData Table}{94}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mix in WidgetData and WidgetMetaData}{94}{subsection.5.3.1}}
\newlabel{lst:widgetdata:mixin}{{5.17}{94}{Mix in WidgetData and WidgetMetaData\relax }{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Mixing in!}{94}{lstlisting.5.17}}
\citation{becker:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Create some Fields}{95}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Create meaningful Form Generators or Validations}{95}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Write a Widget}{96}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Insert into WidgetList}{96}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ideas for the Future}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improvement Suggestions - Sombrero}{97}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Triggers}{97}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Desktop Widgets}{98}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hash Colored Widgets}{98}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Room List}{98}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Pluggable Widgets}{98}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Improvement Suggestions - Calimero}{99}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview}{99}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}DSL}{99}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Generics}{99}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Actors}{99}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{100}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{101}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curricula Vitae}{101}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Alexander C. Steiner}{102}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gabriel A. Grill}{104}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Structure}{105}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Packages}{105}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces package structure}}{105}{figure.B.1}}
\newlabel{fig:packages}{{B.1}{105}{package structure\relax }{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Database Model}{106}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces database structure}}{107}{figure.B.2}}
\newlabel{fig:model}{{B.2}{107}{database structure\relax }{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Widget Structure}{107}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces widget structure}}{108}{figure.B.3}}
\newlabel{fig:widgets}{{B.3}{108}{widget structure\relax }{figure.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{109}{figure.B.3}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{110}{appendix*.7}}
\bibcite{odersky:08}{1}
\bibcite{pollak:09}{2}
\bibcite{scala-lang.org}{3}
\bibcite{scala-lang.org:api}{4}
\bibcite{scala-lang.org:manuals}{5}
\bibcite{becker:09}{6}
\bibcite{liftweb.net}{7}
\bibcite{liftweb.net:api}{8}
\bibcite{37signals:10}{9}
\bibcite{wilkins:95}{10}
\bibcite{auto.tuwien.ac.at:calimero}{11}
\bibcite{auto.tuwien.ac.at:knx05}{12}
\@writefile{toc}{\contentsline {chapter}{Glossary}{112}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Index}{112}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{appendix*.8}}
\bibcite{castledine:10}{13}
\bibcite{htlwrn.ac.at}{14}
\bibcite{auto.tuwien.ac.at:a-lab}{15}
\bibcite{fh-degendorf.de:knxathome}{16}
\bibcite{linuxmce.org}{17}
\bibcite{google.com:liftgroup}{18}
\bibcite{wikipedia.org:agile}{19}
\bibcite{agilemanifesto.org}{20}
\bibcite{auto.tuwien.ac.at:calimeropdf}{21}
\bibcite{knx.org}{22}
\bibcite{wikipedia.org:knx}{23}
\bibcite{wikipedia.org:javascript}{24}
\bibcite{wikipedia.org:ajax}{25}
\bibcite{wikipedia.org:comet}{26}
\bibcite{wikipedia.org:jquery}{27}
\bibcite{jqueryui.com}{28}
\bibcite{bassistance.de}{29}
\bibcite{jquery.com:collision}{30}
\bibcite{fancybox.net}{31}
\bibcite{filamentgroup.com:ipod}{32}
\bibcite{wikipedia.org:css}{33}
\bibcite{yaml.de}{34}
\bibcite{apache.org:maven}{35}
\bibcite{eclipse.org:egit}{36}
\bibcite{eclipse.org}{37}
