[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=693
NormalPos.bottom=310
Class=CLatexEdit
Document=Diplomarbeit.tex

[Frame0_Row0]
cyCur=255
cyMin=10

[Frame0_Col0]
cxCur=664
cxMin=10

[Frame0_View0,0]
Cursor.row=36
Cursor.column=12
TopSubLine=57

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=769
NormalPos.bottom=336
Class=CLatexEdit
Document=titel.tex

[Frame1_Row0]
cyCur=252
cyMin=10

[Frame1_Col0]
cxCur=718
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=791
NormalPos.bottom=365
Class=CLatexEdit
Document=erklaerung.tex

[Frame2_Row0]
cyCur=252
cyMin=10

[Frame2_Col0]
cxCur=718
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=835
NormalPos.bottom=329
Class=CLatexEdit
Document=generics.tex

[Frame3_Row0]
cyCur=337
cyMin=10

[Frame3_Col0]
cxCur=836
cxMin=10

[Frame3_View0,0]
Cursor.row=4
Cursor.column=2
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=857
NormalPos.bottom=358
Class=CLatexEdit
Document=uebersicht.tex

[Frame4_Row0]
cyCur=187
cyMin=10

[Frame4_Col0]
cxCur=740
cxMin=10

[Frame4_View0,0]
Cursor.row=87
Cursor.column=61
TopSubLine=143

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=769
NormalPos.bottom=242
Class=CLatexEdit
Document=..\..\Skripten\J2EE.tex

[Frame5_Row0]
cyCur=187
cyMin=10

[Frame5_Col0]
cxCur=740
cxMin=10

[Frame5_View0,0]
Cursor.row=52
Cursor.column=1
TopSubLine=54

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=791
NormalPos.bottom=271
Class=CLatexEdit
Document=..\..\Skripten\C_Skriptum\09_Strukturen.tex

[Frame6_Row0]
cyCur=187
cyMin=10

[Frame6_Col0]
cxCur=740
cxMin=10

[Frame6_View0,0]
Cursor.row=94
Cursor.column=0
TopSubLine=130

