\contentsline {lstlisting}{\numberline {3.1}Calimero ProcessCommunicator: Connection.scala}{34}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Calimero write to device: Widget.scala}{35}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Scala Syntax}{37}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Scala Singletons and Companion Objects}{39}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Scala Function Parameters}{40}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Scala Inline Functions}{40}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Dropping the Parameter List}{40}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Scala Pattern Matching}{41}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Scala Pattern Matching}{42}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Lift Templates: userlist.html}{43}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Lift Snippets: UserList.scala}{45}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Lift Mapper: Room.scala}{46}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Lift Comet: discovery.html}{47}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Lift Comet: Discovery.scala}{48}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}initiazitation of a JQuery UI widget}{53}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}sourcecode of a JQuery UI widget}{55}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}JQuery message}{57}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}collison detection}{57}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}how to fancybox}{58}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {5.1}CommandWidget: discovery.html}{79}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}StateWidget: Widget.scala}{79}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}widget configuration unary: Switch.scala}{80}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}widget configuration binary}{81}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}widget configuration roller blind: Rollo.scala}{82}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}widget configuration temperature actuator: Temperature.scala}{82}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}widget configuration dimmer: Dimmer.scala}{82}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}KNX command widget: Widget.scala}{83}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}KNX state widget: Widget.scala}{84}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}widget lamp: Lamp.scala}{84}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}prototype widget - init: ui.protowidget.js}{86}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}prototype widget - draggable: ui.protowidget.js}{87}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}hover widget}{88}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}copy widget}{88}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}binaray widget: ui.binary.js}{89}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}widget list}{92}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Mixing in!}{94}{lstlisting.5.17}
